# Pushkarev_JavaPro_17_01_2023

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-gradle-project.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/lessons/homework1/: FirstApp.java
src/main/java/ua/ithillel/Lesson18/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/ua/ithillel/lesson10/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
src/main/java/ua/ithillel/lesson11/: ExampleForAction.java  Main.java
src/main/java/ua/ithillel/lesson12/: ArrayInitializer.java  MyThread.java
src/main/java/ua/ithillel/lesson12_1/: ArrayInitializer.java  MyThread.java
src/main/java/ua/ithillel/lesson13/: GenArrayList.java  GenericHillelList.java
src/main/java/ua/ithillel/lesson15/: Category.java  Product.java  ProductMoving.java
src/main/java/ua/ithillel/lesson16/: QuickSort.java
src/main/java/ua/ithillel/lesson17/: Hero.java  HeroAction.java  Main.java
src/main/java/ua/ithillel/lesson22/: Hero.java  HeroDao.java  HeroDaoImpl.java  Main.java
src/main/java/ua/ithillel/lesson23/: DummyHeroDao.java  HeroDto.java  HeroFabric.java  HeroMovieService.java  HeroService.java  HeroServiceDao.java
src/main/java/ua/ithillel/lesson24/: HeroClient.java  HeroServerMulti.java  HeroServerSingle.java  Runner.java
src/main/java/ua/ithillel/lesson24_2/: HeroClient.java  HeroServer.java  Runner.java
src/main/java/ua/ithillel/lesson27/: Main.java  RestAppHero.java  RestControllerHero.java
src/main/java/ua/ithillel/lesson29/: HeroConfiguration.java  HeroMain.java
src/main/java/ua/ithillel/lesson29_2/: HeroConfiguration.java  HeroMain.java
src/main/java/ua/ithillel/lesson30/: HibernateHero.java  MainCreateGet.java  MainUpdateDelete.java
src/main/java/ua/ithillel/lesson31/: HeroNotFoundException.java  SpringMvcApplication.java  SpringMvcConfig.java  SpringMvcController.java
src/main/java/ua/ithillel/lesson39/: Main.java  Node.java  Tree.java
src/main/java/ua/ithillel/lesson4/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/resources/: DifferentMethods.sql  Migration.Publishers.sql  application.properties  hibernate.properties  init.sql  logback-spring.xml  logs-config.properties
src/main/resources/templates/: error.html  index.html
src/test/resources/: application-test.properties  application.properties
src/ua/ithillel/lesson2/part1/: Car.java  Employee.java  SameName.java
src/ua/ithillel/lesson2/part2/: Animal.java  Main.java
src/ua/ithillel/lesson2/part3/: Area.java  Circle.java  Main.java  Square.java
src/ua/ithillel/lesson3/BaseHomework/: Main.java  StringMethods.java
src/ua/ithillel/lesson3/Game/: Guess.java  Main.java
(+110 files in other folders)
