plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"

    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-orm:6.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.flywaydb:flyway-core:9.16.3'

    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-9'
}

application {
    mainClassName = 'ua.ithillel.lesson31.SpringMvcApplication'
}

test {
    useJUnitPlatform()
    //jvmArgs '-Xshare:off'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}