plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.postgresql:postgresql:42.5.4'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
//    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2"
}

test {
    useJUnitPlatform()
    jvmArgs '-Xshare:off'
}